---
- name: Install DataDog
  hosts: all
  gather_facts: false
  tasks:
    - name: Download File
      win_get_url:
        url: https://files.rapdev.io/datadog/datadog-agent-7-latest.amd64.msi.zip
        dest: C:\\Windows\\Temp\\
    - name: Unzip file
      win_unzip:
        src: C:\Windows\Temp\datadog-agent-7-latest.amd64.msi.zip
        dest: C:\Windows\Temp\datadog-agent
    - name: Execute PS Script
      ansible.windows.win_powershell:
        script: |
          msiexec.exe /i "C:\Windows\Temp\datadog-agent\datadog-agent-7-latest.amd64.msi" /qn
